<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="477dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="حكايات السندباد"
                android:id="@+id/textViewTitle"
                android:gravity="center"
                android:textColor="#8d0101"
                android:textSize="35sp"
                android:typeface="normal" />

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="500dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/img_share"
                android:src="@drawable/share"
                android:layout_margin="10dp"
                android:onClick="img_share" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/img_morapp"
                android:src="@drawable/more"
                android:layout_margin="10dp"
                android:onClick="img_morapp" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/img_email"
                android:src="@drawable/email"
                android:layout_margin="10dp"
                android:onClick="img_email" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/img_close"
                android:src="@drawable/close"
                android:layout_margin="10dp"
                android:onClick="img_close" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>